
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true
spring.datasource.initialization-mode=always

debug = false
logging.path = /var/tmp/
logging.file = /var/tmp/mylog.log
logging.level.root = INFO

server.contextPath=/

spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

props.movies = Once Upon A Time In Hollywood, The Dark Knight, Batman Begins, The Godfather, Inception ,Forrest Gump ,Spotlight ,The Shawshank Redemption ,Apocalypse Now ,Titanic ,Sunset Boulevard ,The Avengers,Citizen Kane,Avatar,Taxi Driver,1917,Gone With The Wind,The Matrix,Psycho,Joker,Casablanca,Pulp Fiction,The Wizard of Oz,Gladiator,The Shining,Schindler's List,Marriage Story,Jurassic Park,Good Fellas,12 Angry Men,One Flew Over The Cuckoo's Nest,Back To The Future,Uncut Gems,Jaws,Rocky,The Silence Of The Lambs,Black Panther,Fight Club,Lawrence Of Arabia,Seven,The Seven Samurai,Bonnie And Clyde,Reservoid Dogs,Doctor Zhivago,The Deer Hunter,Up,Memento,BraveHeart,Slumdog Millionare,Beauty And The Beast,Amadeus
props.wikiUrl = https://en.wikipedia.org/w/api.php?action=parse&section=0&prop=text&format=json&page=
props.descriptionUrl = https://en.wikipedia.org/wiki/
props.movies_latest = Schindler's List,The Godfather: Part II,The Godfather,The King's Speech,Forrest Gump,\
The Matrix,Inception,Catch Me If You Can,The Dark Knight,The Lord of the Rings: The Return of the King,\
The Lord of the Rings: The Fellowship of the Ring,The Dark Knight Rises,Gladiator,Good Will Hunting,A Beautiful Mind,Fight Club,\
The Da Vinci Code,Angels & Demons,National Treasure,One Flew Over the Cuckoo's Nest,Cast Away,12 Angry Men,The Aviator,Rain Man,\
Pulp Fiction,Back to the Future,Serpico,The Others,Eternal Sunshine of the Spotless Mind,WALL·E,The Good, the Bad and the Ugly,Memento,\
The Silence of the Lambs,Terminator 2: Judgment Day,The Terminator,Scarface,The Hurt Locker,The Terminal,The Social Network,Titanic,\
The Notebook,Life Is Beautiful,Constantine,Se7en,Requiem for a Dream,A Walk to Remember,The Departed,The Bourne Identity,The Bourne Supremacy,\
The Bourne Ultimatum,Serendipity,Toy Story 3,Toy Story,Toy Story 2,X-Men,The Butterfly Effect,Apocalypse Now,Taxi Driver,The Shawshank Redemption,\
Citizen Kane, The Shining, Sunset Boulevard,Goodfellas,The Wizard of Oz,Jurassic Park,Seven Samurai 